<! DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG />
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
        <title>Unity Islamic Center</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
        <meta name="format-detection" content="telephone=no">
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <!--<![endif]-->
        <link href="https://secure-api.net/Content/assets/templates/emailtemplate.css" rel="stylesheet" />
        <link href="https://secure-api.net/Content/assets/templates/receipt.css" rel="stylesheet" />
    </head>

    <body class="em_body" style="margin:0px; padding:0px;" bgcolor="#000000">
        <table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0"
            bgcolor="#efefef" align="center">
            <tbody>
                <tr>
                    <td valign="top" align="center">
                        <table class="em_main_table" style="width:700px;" width="700" cellspacing="0" cellpadding="0"
                            border="0" align="center">
                            <!--Header section-->
                            <tbody>
                                <!--//Header section-->
                                <!--Banner section-->
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <br /><br />
                                                        <img class="em_img" alt="Unity Islamic Center"
                                                            style="display:block; max-width:700px;"
                                                            src="https://secure-api.net/resources//362478_logo_web_unity_islamic_center_jpg.jpg"
                                                            border="0">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--//Banner section-->
                                <!--Content Text Section-->
                                <tr>
                                    <td style="padding:35px 70px 30px;" class="em_padd" valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <thead>
                                                <tr>
                                                    <td>
                                                        <p>
                                                            Unity Islamic Center<br />
                                                            2344 Merlin Drive, Grand Prairie, TX 75052<br />
                                                            Phone: 817-405-9880<br />
                                                            Email: admin@unityislamiccenter.org<br />
                                                        </p>
                                                    </td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:30px;"
                                                    valign="top" align="center">
                                                    <td>
                                                        <table style="border:0px;">
                                                            <tr>
                                                                <td>Receipt Rerefence:</td>
                                                                <td>[transaction_id]</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Date:</td>
                                                                <td>[transaction_date]</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Payment Method</td>
                                                                <td>[payment_method]</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Name:</td>
                                                                <td>[name_on_card]</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Address</td>
                                                                <td>[address]</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Email Address:</td>
                                                                <td>[email_address]</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Phone Number:</td>
                                                                <td>[phone_number]</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Memo</td>
                                                                <td>[memo]</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Frequency:</td>
                                                                <td>[frequency]</td>
                                                            <tr>
                                                                <td>Amount</td>
                                                                <td>[amount]</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!--//Content Text Section-->
                                <!--Footer Section-->
                                <tr>
                                    <td style="padding:38px 30px;" class="em_padd" valign="top" bgcolor="#f6f7f8"
                                        align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;"
                                                        valign="top" align="center">
                                                        <!--<a href="#" target="_blank" style="color:#999999; text-decoration:underline;">PRIVACY STATEMENT</a> | <a href="#" target="_blank" style="color:#999999; text-decoration:underline;">TERMS OF SERVICE</a> | <a href="#" target="_blank" style="color:#999999; text-decoration:underline;">RETURNS</a>-->
                                                        <br>
                                                        Unity Islamic Center. All Rights Reserved.<br>
                                                        We appreciate your generousity. Please send us an email to
                                                        admin@unityislamiccenter.org with any questions, comments or concerns.
                                                        <!--
                                                        If you do not wish to receive any further emails from us, please <a href="#" target="_blank" style="text-decoration:none; color:#999999;">unsubscribe</a>-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--<tr>
                                    <td class="em_hide" style="line-height:1px;min-width:700px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" width="700" border="0" height="1"></td>
                                </tr>-->
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    </body>

    </html>