
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
    }

    #MessageViewBody a {
        color: inherit;
        text-decoration: none;
    }

    p {
        line-height: inherit
    }
    .pay-now-button button:hover{
        text-decoration: underline;
    }

    @media (max-width:670px) {
        .icons-inner {
            text-align: center;
        }

        .icons-inner td {
            margin: 0 auto;
        }

        .fullMobileWidth,
        .row-content {
            width: 100% !important;
        }

        .image_block img.big {
            width: auto !important;
        }

        .stack .column {
            width: 100%;
            display: block;
        }

    }
</style>

<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F5F5F5;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px;" width="650">
                            <tbody>
                            <tr>
                                <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                    <div class="spacer_block" style="height:30px;line-height:30px;font-size:1px;"></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--Logo & Date-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #333; width: 650px;" width="650">
                            <tbody>
                            <tr>
                                <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

                                        <tbody><tr>
                                            <td style="padding-top:30px;width:100%;padding-right:0px;padding-left:0px;padding-bottom:25px;">
                                                <div style="line-height:10px">
                                                    <img alt="Logo"
                                                         class="fullMobileWidth big"
                                                         src="https://res.cloudinary.com/secure-api/image/upload/v1677915609/secure-api/sic/images/txnst3otnvqaddlip8z1.png"
                                                         style="display: block; height: auto; border: 0; width: auto; max-width: 200px;"
                                                         title="Salaam Islamic Center"
                                                         width="195">
                                                </div>
                                            </td>
                                        </tr>

                                        </tbody></table>
                                </td>
                                <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-right: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody><tr>
                                            <td style="padding-bottom:35px;padding-left:10px;padding-top:35px;text-align:right;">
                                                <div align="right">
                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:38px;width:100px;v-text-anchor:middle;" arcsize="37%" stroke="false" fillcolor="#D4E9F9"><w:anchorlock></w:anchorlock><v:textbox inset="0px,0px,0px,0px"><center style="color:#052d3d; font-family:Tahoma, Verdana, sans-serif; font-size:14px"><![endif]-->
                                                    <div style="text-decoration:none;display:inline-block;color:#000000;font-weight: 500;background-color:#f5f5f5;border-radius:14px;width:auto;border: 1px solid #D4E9F9;padding-top:3px;padding-bottom:3px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
                                                                        <span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;">[DateEnteredOn]
                                                                            <span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
                                                                                <span data-mce-style="font-size: 14px; line-height: 28px;" style="font-size: 14px; line-height: 28px; font-weight: bold;">
                                                                                
                                                                                </span>
                                                                            </span>
                                                                        </span>
                                                    </div>
                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--Details-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 650px; padding-left: 2%; padding-right: 2%;" width="650">
                            <tbody>
                            <tr>
                                <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 15px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                        <tbody><tr>
                                            <td>
                                                <div style="">
                                                    <div style="font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; color: rgb(5, 45, 61); line-height: 1.2; text-align: left;">
                                                        <p style="margin: 0; text-align: left; font-size: 12px;">
                                                                            <span style="font-size:16px;">
                                                                                Dear [PersonName],
                                                                                <strong>
                                                                                    &nbsp; 
                                                                                </strong>
                                                                            </span>
                                                        </p>

                                                    </div>
                                                    <br>
                                                    <div style="line-height: 1.2; text-align: left;">
                                                        <p style="text-align: left; line-height: 1.6;"><font color="#052d3d" face="Lato, Tahoma, Verdana, Segoe, sans-serif"><span style="font-size: 14px;">
                                                                            We have successfully recorded your Pledge. A member of the <b>Tolerance Foundation DBA Salaam Islamic Center</b>&nbsp;will be contacting you for additional details in sha' Allah.

                                                                        </span></font></p>
                                                        <p style="color: rgb(5, 45, 61); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; margin-top: 10px; text-align: left; line-height: 1.6;">
                                                            Please visit our donation page to know ways you can move forward with fulfilling your Pledge.
                                                        </p>
                                                        <table cellspacing="0" summary="Agenda" class="con-agenda-1" style="color: rgb(5, 45, 61); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; border: 1px solid rgb(221, 221, 221); width: 550px;">
                                                            <tbody><tr>
                                                                <th style="padding: 15px; border-bottom: 1px solid #dddddd;">Description</th>
                                                                <th style="border-left: 1px solid #dddddd; border-bottom: 1px solid #dddddd;padding: 15px;">Frequency</th>
                                                                <th style="border-left: 1px solid #dddddd; border-bottom: 1px solid #dddddd;padding: 15px;">Amount</th>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 15px;">[ProductName]</td>
                                                                <td style="border-left: 1px solid #dddddd;padding: 15px;">[Frequency]</td>
                                                                <td style="border-left: 1px solid #dddddd;padding: 15px;">$[Amount]</td>
                                                            </tr>

                                                            </tbody></table>
                                                        <div class="pay-now-button" style="color: rgb(5, 45, 61); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; margin-top: 40px;">
                                                            <a href="[PaymentLink]" style="margin-top: 15px; padding: 14px 28px 14px 28px; font-weight: 600; border-radius: 6px; border: 1px solid #6e889b; background-color: #d4e9f9; cursor: pointer;">PAY NOW</a>

                                                        </div>


                                                        <p style="color: rgb(5, 45, 61); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; margin-top: 60px; text-align: left;">
                                                            Thank You!
                                                            <br><br>
                                                            May Allah bless you for your generosity!
                                                        </p>
                                                    </div>


                                                    <br>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <!--Company Details-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 650px; padding-left: 2%; padding-right: 2%;" width="650">
                            <tbody>
                            <tr>
                                <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">

                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                        <tbody><tr>
                                            <td>
                                                <div style="">
                                                    <div style="line-height: 1.5;"><h3 style="color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; margin: 0px; text-align: center;">Tolerance Foundation DBA Salaam Islamic Center</h3><h3 style="color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; margin: 0px; text-align: center;"><span style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; background-color: transparent; font-weight: 400;">16541 Gothard St. #100 Huntington Beach, CA 92647</span><br></h3><p style="margin: 0px; text-align: center;"><font color="#555555" face="Lato, Tahoma, Verdana, Segoe, sans-serif"><span style="font-size: 12px;">
                                                                                    Phone: <b><a href="tel:714-421-5664">714-421-5664</a> </b></span></font></p><p style="margin: 0px; text-align: center;"><font color="#555555" face="Lato, Tahoma, Verdana, Segoe, sans-serif"><span style="font-size: 12px;">Email:&nbsp;</span></font><span style="background-color: transparent; text-align: left; font-size: 12px;"><font color="#555555" face="Lato, Tahoma, Verdana, Segoe, sans-serif"><b><a href="mailto:admin@tolerancefoundation.org">admin@tolerancefoundation.org</a> </b></font></span><br>
                                                    </p><hr style="color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px;">
                                                        <p style="text-align: center;"><font color="#555555" face="Lato, Tahoma, Verdana, Segoe, sans-serif"><span style="font-size: 12px;"> The donations to <b>Tolerance Foundation DBA Salaam Islamic Center</b>&nbsp;are tax exempt under section 501(c)(3) of the
                                                                                    Internal Revenue Code. </span></font><br><font color="#555555" face="Lato, Tahoma, Verdana, Segoe, sans-serif"><span style="font-size: 12px;"> Federal Tax Id: 33-0888800</span></font></p>
                                                        <p style="color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px;"></p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody></table>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 650px; padding-left: 2%; padding-right: 2%;" width="650">
                            <tbody>
                            <tr>
                                <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">

                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block" role`="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                        <tbody><tr>
                                            <td>
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
                                                        <p style="margin: 0; font-size: 14px; text-align: center;">
                                                            All Rights Reserved.
                                                            Please call us at <b><a href="tel:714-421-5664">714-421-5664</a> </b> or mail us at <b><a href="mailto:admin@tolerancefoundation.org">admin@tolerancefoundation.org</a> </b>  with any questions, comments, or concerns.
                                                        </p>
                                                    </div>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody></table>

                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                        <tbody><tr>
                                            <td>
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #4F4F4F; line-height: 1.2;">
                                                        <p style="margin: 0; font-size: 12px; text-align: center;">
                                                                                    <span style="font-size:14px;">


                                                                       
                                                                                                <strong>
                                                                                                    <a href="mailto:" rel="noopener" style="text-decoration: none; color: #2190E3;" target="_blank"></a>
                                                                                                </strong>
                                                                                         
                                                                                                <span style="background-color:transparent;font-size:14px;"></span>
                                                                                       
                                                                                    </span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>


            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px;" width="650">
                            <tbody>
                            <tr>
                                <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody><tr>
                                            <td style="color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:5px;padding-top:5px;text-align:center;">
                                                <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                    <tbody><tr>
                                                        <td style="text-align:center;">
                                                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                            <!--[if !vml]><!-->
                                                            <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
                                                                <!--<![endif]-->
                                                                <tbody><tr>

                                                                    <td style="text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:6px;">
                                                                        <a href="https://masjidsolutions.net/">
                                                                            <img align="center" alt="Masjid Solution" class="icon" height="32" src="https://secure-api.net/Content/payment-method-update-assets/img/logo-masjid-main.png" style="display: block; height: auto; border: 0;" width="34">
                                                                        </a>
                                                                    </td>
                                                                    <td style="font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:15px;color:#9d9d9d;vertical-align:middle;letter-spacing:undefined;text-align:center;">
                                                                        <a href="https://masjidsolutions.net/" style="color:#9d9d9d;text-decoration:none;">
                                                                            Powered
                                                                            by Masjid Solutions
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table><!-- End -->
